['SH0003408119', '华悦家园3居室 02卧', '5011000002238', '华悦家园', '3室1厅', '7平米', '北', '漕河泾租房', '高楼层', '共35层', '2015年建板楼', '0', '2360', '2018.01.17', '随时看房;精装修']
['SH0003425161', '华悦家园3居室 03卧', '5011000002238', '华悦家园', '3室1厅', '12平米', '东南', '漕河泾租房', '低楼层', '共26层', '2016年建板楼', '0', '3360', '2018.01.24', '随时看房;自如友家4.0布丁;独立阳台']
['SH0003406600', '欣嘉苑3居室 01卧', '5011000005508', '欣嘉苑', '3室1厅', '12平米', '南', '漕河泾租房', '高楼层', '共6层', '2002年建板楼', '0', '3090', '2018.01.29', '随时看房;自如友家4.0拿铁;独立阳台']
['SH0003160803', '欣嘉苑3居室 02卧', '5011000005508', '欣嘉苑', '3室1厅', '12平米', '南', '漕河泾租房', '高楼层', '共6层', '2002年建板楼', '0', '2830', '2017.11.15', '随时看房;自如友家4.0布丁']
['SH0003115483', '航天新苑3居室 02卧', '5011000013995', '航天新苑', '3室1厅', '8平米', '北', '漕河泾租房', '高楼层', '共6层', '1999年建板楼', '0', '2430', '2018.01.19', '距离9号线漕河泾开发区站319米;随时看房;自如友家3.0原味']
['SH0003430106', '华悦家园3居室 01卧', '5011000002238', '华悦家园', '3室1厅', '15平米', '南', '漕河泾租房', '低楼层', '共35层', '板楼', '0', '3360', '2018.02.07', '随时看房;精装修']
['SH0003437613', '华悦家园3居室 03卧', '5011000002238', '华悦家园', '3室1厅', '15平米', '南', '漕河泾租房', '中楼层', '共35层', '板楼', '0', '3460', '2018.02.07', '随时看房;精装修']
['SH0003430107', '华悦家园3居室 02卧', '5011000002238', '华悦家园', '3室1厅', '10平米', '北', '漕河泾租房', '低楼层', '共35层', '板楼', '0', '2790', '2018.02.07', '随时看房;精装修']
['SH0003220233', '航天新苑3居室 02卧', '5011000013995', '航天新苑', '3室1厅', '8平米', '北', '漕河泾租房', '中楼层', '共6层', '1999年建板楼', '0', '2330', '2018.02.05', '距离9号线漕河泾开发区站347米;随时看房;自如友家3.0米苏']
['SH0003437612', '华悦家园3居室 02卧', '5011000002238', '华悦家园', '3室1厅', '10平米', '北', '漕河泾租房', '中楼层', '共35层', '板楼', '0', '2760', '2018.02.07', '随时看房;精装修']
['SH0003430108', '华悦家园3居室 03卧', '5011000002238', '华悦家园', '3室1厅', '15平米', '南', '漕河泾租房', '低楼层', '共35层', '板楼', '0', '3460', '2018.02.07', '随时看房;精装修']
['SH0003437611', '华悦家园3居室 01卧', '5011000002238', '华悦家园', '3室1厅', '15平米', '南', '漕河泾租房', '中楼层', '共35层', '板楼', '0', '3460', '2018.02.07', '随时看房;精装修']
['107100000682', '精装一室 家电齐全 拎包入住 生活设施齐全 随时看房', '5011000003525', '桂林苑', '1室1厅', '61平米', '南', '漕河泾租房', '高楼层', '共6层', '1995年建板楼', '0', '6000', '2018.02.05', '距离9号线桂林路站1099米;随时看房;精装修']
['107001603698', '航天新苑 2室2厅 7000元', '5011000013995', '航天新苑', '2室2厅', '70平米', '南', '漕河泾租房', '高楼层', '共6层', '1998年建板楼', '10', '7000', '2018.02.01', '距离9号线漕河泾开发区站413米;随时看房']
['107002532048', '东方康洛 3室2厅 13000元', '5011000015510', '东方康洛', '3室2厅', '143平米', '南', '漕河泾租房', '低楼层', '共11层', '2004年建板楼', '1', '13000', '2018.02.04', '距离9号线桂林路站772米;随时看房;精装修']
['107002479758', '华悦家园 3室1厅 8900元', '5011000002238', '华悦家园', '3室1厅', '92平米', '暂无数据', '漕河泾租房', '中楼层', '共28层', '2016年建板楼', '6', '8900', '2018.02.07', '距离12号线桂林公园站1106米;随时看房']
['107002558910', '华悦家园 3室2厅 3200元', '5011000002238', '华悦家园', '3室2厅', '120平米', '暂无数据', '漕河泾租房', '高楼层', '共23层', '2014年建板楼', '0', '3200', '2018.02.05', '']
['107001615298', '华悦家园 2室2厅 8500元', '5011000002238', '华悦家园', '2室2厅', '90平米', '南', '漕河泾租房', '高楼层', '共35层', '2014年建板楼', '16', '8500', '2018.02.07', '随时看房;精装修']
['107001036562', '华悦家园 2室1厅 6700元', '5011000002238', '华悦家园', '2室1厅', '58平米', '暂无数据', '漕河泾租房', '低楼层', '共34层', '2015年建板楼', '12', '6700', '2018.02.04', '精装修']
['107001162610', '虹梅小区 2室2厅 7000元', '5011000012400', '虹梅小区', '2室2厅', '93平米', '南', '漕河泾租房', '中楼层', '共6层', '1995年建板楼', '1', '7000', '2018.02.02', '距离9号线漕河泾开发区站591米;精装修']
['107000297464', '航天新苑 2室2厅 7800元', '5011000013995', '航天新苑', '2室2厅', '82平米', '暂无数据', '漕河泾租房', '高楼层', '共6层', '1999年建板楼', '0', '7800', '2018.02.03', '距离9号线漕河泾开发区站376米']
['107000254834', '华悦家园 1室1厅 7000元', '5011000002238', '华悦家园', '1室1厅', '58平米', '南', '漕河泾租房', '低楼层', '共34层', '2015年建板楼', '3', '7000', '2018.02.07', '精装修']
['107002476478', '欣嘉苑 精装一居室 室内空间大 采光极好  拎包入住', '5011000005508', '欣嘉苑', '1室1厅', '45平米', '暂无数据', '漕河泾租房', '低楼层', '共6层', '2004年建板楼', '3', '4600', '2018.02.06', '距离9号线桂林路站972米']
['107002512046', '华悦家园 2室1厅 8500元', '5011000002238', '华悦家园', '2室1厅', '90平米', '暂无数据', '漕河泾租房', '中楼层', '共30层', '2014年建板楼', '2', '8500', '2018.02.04', '']
['107002551618', '华悦家园 2室1厅 8500元', '5011000002238', '华悦家园', '2室1厅', '87平米', '暂无数据', '漕河泾租房', '高楼层', '共32层', '2015年建板楼', '5', '8500', '2018.02.04', '']
['107001692268', '华悦家园 2室2厅 8500元', '5011000002238', '华悦家园', '2室2厅', '87平米', '暂无数据', '漕河泾租房', '中楼层', '共35层', '2015年建板楼', '1', '8500', '2018.02.04', '精装修']
['107001066650', '近田尚坊、沃尔玛，精装一房，家电齐全，近9、12号线', '5011000003525', '桂林苑', '1室1厅', '46平米', '西北', '漕河泾租房', '中楼层', '共6层', '1995年建板楼', '3', '4600', '2018.02.02', '距离9号线桂林路站1071米;精装修']
['107002549334', '东方康洛 1室1厅 4100元', '5011000015510', '东方康洛', '1室1厅', '55平米', '暂无数据', '漕河泾租房', '中楼层', '共11层', '2004年建板楼', '0', '4100', '2018.02.07', '距离9号线桂林路站882米']
['SH0003407698', '华悦家园3居室 01卧', '5011000002238', '华悦家园', '3室1厅', '15平米', '南', '漕河泾租房', '中楼层', '共35层', '2015年建板楼', '0', '3290', '2018.01.23', '随时看房;精装修']
['SH0003407714', '华悦家园3居室 01卧', '5011000002238', '华悦家园', '3室1厅', '15平米', '南', '漕河泾租房', '高楼层', '共32层', '2015年建板楼', '0', '2890', '2018.01.17', '距离12号线桂林公园站897米;随时看房;精装修']
['107000545904', '凯迪虹桥晶舍 2室2厅 8500元', '5011000001916', '凯迪虹桥晶舍', '2室2厅', '88平米', '南', '漕河泾租房', '低楼层', '共24层', '2014年建塔楼', '3', '8500', '2018.02.02', '距离9号线桂林路站862米;精装修']
['107002413778', '华悦家园 3室2厅 12000元', '5011000002238', '华悦家园', '3室2厅', '120平米', '暂无数据', '漕河泾租房', '低楼层', '共34层', '2015年建板楼', '4', '12000', '2018.02.07', '']
['107002384976', '桂林苑 2室1厅 6700元', '5011000003525', '桂林苑', '2室1厅', '85平米', '南', '漕河泾租房', '低楼层', '共6层', '1995年建板楼', '4', '6700', '2018.02.06', '距离9号线桂林路站986米;精装修']
['107002572966', '华悦家园 2室2厅 10000元', '5011000002238', '华悦家园', '2室2厅', '90平米', '暂无数据', '漕河泾租房', '中楼层', '共26层', '2016年建板楼', '1', '10000', '2018.02.07', '精装修']
['107001446646', '欣嘉苑 2室2厅 7000元', '5011000005508', '欣嘉苑', '2室2厅', '50平米', '南', '漕河泾租房', '高楼层', '共6层', '2001年建板楼', '0', '7000', '2018.02.03', '精装修']
['107001564362', '欣嘉苑 2室2厅 7000元', '5011000005508', '欣嘉苑', '2室2厅', '77平米', '南', '漕河泾租房', '高楼层', '共6层', '2004年建板楼', '0', '7000', '2018.02.03', '距离9号线桂林路站1084米']
['SH0003401720', '华悦家园3居室 02卧', '5011000002238', '华悦家园', '3室1厅', '7平米', '北', '漕河泾租房', '高楼层', '共35层', '2015年建板楼', '0', '2360', '2018.01.17', '随时看房;精装修']
['107100010644', '华悦家园 3室2厅 15000元', '5011000002238', '华悦家园', '3室2厅', '121平米', '南', '漕河泾租房', '中楼层', '共34层', '2015年建板楼', '0', '15000', '2018.02.07', '']
['107100010395', '华悦家园 3室2厅 12000元', '5011000002238', '华悦家园', '3室2厅', '118平米', '南', '漕河泾租房', '中楼层', '共35层', '2015年建板楼', '0', '12000', '2018.02.07', '']
['107002239410', '钦江路47弄 2室0厅 5600元', '5011000018430', '钦江路47弄', '2室0厅', '60平米', '南', '漕河泾租房', '中楼层', '共7层', '1996年建板楼', '8', '5600', '2018.02.01', '距离9号线桂林路站622米;精装修']
['SH0003438690', '航天新苑3居室 02卧', '5011000013995', '航天新苑', '3室1厅', '8平米', '北', '漕河泾租房', '低楼层', '共6层', '1999年建板楼', '0', '2490', '2018.01.31', '距离9号线漕河泾开发区站347米;随时看房;自如友家3.0米苏']
['107002312982', '桂林苑 2室1厅 6500元', '5011000003525', '桂林苑', '2室1厅', '62平米', '暂无数据', '漕河泾租房', '高楼层', '共7层', '1995年建板楼', '2', '6500', '2018.02.02', '距离9号线桂林路站1108米']
